class Test{
	/*js는 개발자가 변수에 할당한 데이터의 종류 판단을 실행할 때마다 해석을 한다. = 인터프리터 언어
	장점: 수시로 데이터를 바꾸면서 결과를 확인할 때 좋다.

	Java 는 자료형에 대한 판단을 실행 전에 문법 검사시에 시도한다. 그 결과를 파일로 저장해놓고, 
	프로그램을 실행할 때는 다시 검사하지 않는다. = 컴파일 언어
	*/

	//자바클래스를 실행하려면, 반드시 메인 함수를 정의해야 한다. 이미 정해진 함수명
	String name = "김소희";	
	public static void main(String[] args){
		//구구단 2단
		for(int i=1; i<10; i++){
			System.out.println("2*"+i+"="+2*i);
		}
	}
	
}