/*
	Java에서 비슷한 자료형 간에는 서로 형변환이 가능
*/
class DataType2 {
	public static void main(String[] args){
		/*
			문자: char
			숫자:  정수 - byte(1) < short(2) < int(4) < long(8)
					실수 - float(4) < double(8)
			논리값: Boolean(1)
		*/
		
		byte b=5;
		short s=7;
		byte x=8;
		
		b=x;	//자료형 동일
		
		s=b; //자동 형변환: 자바 컴파일러가 자료형을 동일하게 변경
				// 같은 종류의 자료형, 작은 것을 큰 자료형의 자료형에 대입(데이터 손실 없음)
		
		b=(byte)s; //데이터 소실이 발생, 형변환 불가 -> 강제 형변환
						// 형변환에 사용된 소괄호()는 cast 연산자라 한다.
						//주의) 강제, 자동 형변환은 항상 같은 종류끼리만 지원
						
		char c='B';	 //컴파일 타임에 자바 컴파일러가 유니코드를 찾아봄
		char d='공'; // 위와 동일
		
		char k=96; // 숫자가 아닌 유니코드로 생각함.
		// char m=-30; //char형은 숫자형은 맞으나 여기에 담을 수 있는 수는 아스키를 포함한 유니코드를 담기 위한 용도이다.(키코드 체계는 음수 지원X->error)
		
		s=(short)k; //강제 형변환
	}
}