class Cat {
	//생성자 메소드는 클래스명과 반드시 일치해야 한다. 또한 반환형을 두어서는 안된다.
	//생성자 호출법:  new Cat()
	//생성자의 목적: 객체가 클래스로부터 생성될 때, 다른개성, 특성을 가진 객체로 생성하고 싶을 때 생성자를 적극활용해야 함.
	public Cat(){
		System.out.println("Cat() 호출");
	}
	
	//개발자가 만일 생성자를 정의하지 않으면, 컴파일러에 의해 디폴트 생성자가 정의
	//이때 관여는 최소환의 관여이므로, 디폴트 생성자의 {몸체}에는 아무런 코드가 들어있지 않다.(, super()제외)
	//자바에서는 인스턴스 생성 시 new 연산자 뒤에 강제하고 있기 때문에,
	//지칫 개발자가 생성자가 생성자를 정의하지 않을 경우, 없는 생성자
	
	//생성자도 메서드이다, 따라서 메서드 오버로딩의 원칙이 당연히 적용됨
	public Cat()
	{}
	
}
