/*프로그램 작성 시, 개발자는 변수와 메서드명에 상당한 공을 들여서 이름을 부여한다.
비슷한 기능의 메서드임에도 불구하고, 메서드명 중복 금지 원칙을 고수하면 효율성이 떨어진다.
OOP에서는 기능상 크게 차이 없는 경우, 메서드명을 명명하는데 고민하지 말고,
기존의 메서드명을 중복정의하는 기법을 지원하는데, 메서드 오버로딩(Overloading) : 메서드 중첩 기법이라 한다.
단, 오버로딩을 인정받기 위해서는 아래의 조건을 만족해야 함
1) 메서드의 이름이 동일
2) 매개변수의 자료형이나 갯수가 달라야 인정
*/
class Duck{
	//오리가 난다.
	public void fly(){
	}
	
	//오리가 조금 더 높이 난다.
	public void fly(int height){
	}
	
	//public String fly(){}		//이건 오버로딩이 아님 -> 컴파일 에러
	//public void fly(int x){}		//이것도 오버로딩이 아님 -> 매개변수 타입, 개수 등이 달라야 함
		
}